version: '3'

services:
  kstrox:
    build: .
    image: kstrox:latest
    volumes:
      - ./sequence:/root/project/sequence
      - ./sequence:/root/project/model
    devices:
      - /dev/input/by-path/platform-i8042-serio-0-event-kbd
